plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.3'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'hello'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'p6spy:p6spy:3.9.1'
    runtimeOnly 'com.h2database:h2'
    compileOnly 'org.projectlombok:lombok:1.18.24' // 최신 버전으로 변경
    annotationProcessor 'org.projectlombok:lombok:1.18.24' // 최신 버전으로 변경

    testCompileOnly 'org.projectlombok:lombok:1.18.24' // 최신 버전으로 변경
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.24' // 최신 버전으로 변경
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    testRuntimeOnly(files("$projectDir/../b_app/build/intermediates/app_classes/debug/classes.jar")) // ./gradlew test 통과하기 위해...
}

tasks.named('test') {
    useJUnitPlatform()
}
