# My_Self

my_self/: build.gradle  settings.gradle
my_self/src/main/java/hello/my_self/: MySelfApplication.java
my_self/src/main/java/hello/my_self/entity/: Member.java  MyProject.java  MyReward.java  MySchool.java  MyStack.java  Sex.java
my_self/src/main/java/hello/my_self/member/controller/: MemberController.java
my_self/src/main/java/hello/my_self/member/domain/: Member.java
my_self/src/main/java/hello/my_self/member/dto/: MemberCreateDto.java  MemberCreateResponseDto.java  MemberRelatedDto.java  MemberResponseDto.java  MemberUpdateDto.java
my_self/src/main/java/hello/my_self/member/entity/: MemberEntity.java  Sex.java
my_self/src/main/java/hello/my_self/member/repository/: MemberJpaRepository.java  MemberRepository.java  MemberRepositoryImpl.java
my_self/src/main/java/hello/my_self/repository/: MemberRepository.java  MyProjectRepository.java  MyRewardRepository.java  MySchoolRepository.java  MyStackRepository.java
my_self/src/main/resources/: application.properties
my_self/src/test/java/hello/my_self/: MemberServiceTest.java  MySelfApplicationTests.java
my_self/src/test/java/hello/my_self/common/: FirstMemberCreate.java  FirstProjectCreate.java  FirstRewardCreate.java  FirstSchoolCreate.java  FirstStackCreate.java
my_self/src/test/java/hello/my_self/mock/: FakeMemberRepository.java  FakeMyProjectRepository.java  FakeMyRewardRepository.java  FakeMySchoolRepository.java  FakeMyStackRepository.java  FakeProjectStackRepository.java
(+104 files in other folders)
